<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="" rel="stylesheet" type="text/css">

    <meta charset="UTF-8">
    <title>Activitats</title>
</head>
<body>
<div class="container">
    <p class="titulo">EXPOSICIÓ DE TREBALLS MANUALS</p>
    <p>DATA: 7 Setembre 2018 | de 9:00 a 13:00h</p>
    <p>TIPUS: exposició</p>
    <p>Exposició dels treballs fets en els tallers de la gent gran del Casal.
        al Casal de Gent Gran Taulat Can Saladrigas</p>
    <p>UBICACIÓ: al Casal de Gent Gran Taulat Can Saladrigas c. Llull 214-216</p>
    <p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1258.2960284941646!2d2.2038081060426795!3d41.40125312715912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDI0JzA1LjkiTiAywrAxMicxNC4xIkU!5e0!3m2!1sca!2ses!4v1544555898248" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>

</div>
</body>
</html>