<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="" rel="stylesheet" type="text/css">

    <meta charset="UTF-8">
    <title>Activitats</title>
</head>
<body>
<div class="container">
    <p class="titulo">DÒMINO 1A ELIMINATORIA</p>
    <p>DATA: 7 Setembre 2018 | de 17:00 a 20:00h</p>
    <p>TIPUS: concurs</p>
    <p>Concurs de dòmino organitzat per la Comissió de Festes Diagonal Montseny</p>
    <p>UBICACIÓ: pl.Montseny (av.Diagonal 62-82)</p>
    <p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d629.0676851302221!2d2.2099393238230203!3d41.409549862647566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDI0JzM0LjgiTiAywrAxMiczNi44IkU!5e0!3m2!1ses!2ses!4v1544701141770" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>

</div>
</body>
</html>